#@TYPE: Machine
#@NAME: Bigeye platform
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for STYL Bigeye platform
#@MAINTAINER: Alvin Nguyen <alvin.nguyen@styl.solutions>

include conf/machine/include/styl-imx6ull.inc

KERNEL_DEVICETREE = "imx6ull-14x14-bigeye.dtb imx6ull-14x14-bigeye-wifi.dtb imx6ull-14x14-bigeye-flasher.dtb"

UBOOT_CONFIG = "bigeye"

BOOT_SCRIPTS_EMMC = "	bigeye-sdcard.scr:boot-sdcard.scr 	\
			bigeye-wifi.scr:boot-wifi.scr		\
			bigeye-manual.scr:boot-manual.scr	\
			bigeye-wifi.scr:boot.scr		\
"

BOOT_SCRIPTS_FLASHER = "bigeye-flasher.scr:boot.scr"

BOOT_SCRIPTS = "${@bb.utils.contains('STYL_FLASHER_IMAGE','Y','${BOOT_SCRIPTS_FLASHER}','${BOOT_SCRIPTS_EMMC}',d)}"

# Effect to "recipes-connectivity/networkmanager/networkmanager_1.4.4.bbappend" and others
MACHINE_FEATURES_append = " wifi bluetooth gsm"

# Effect to "recipes-test/packagegroup/packagegroup-core-tools-testapps.bbappend"
DISTRO_FEATURES_append = " networkmanager"
