#@TYPE: Machine
#@NAME: Bigeye platform
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for STYL Bigeye platform
#@MAINTAINER: Alvin Nguyen <alvin.nguyen@styl.solutions>

include conf/machine/include/styl-imx6ull.inc

KERNEL_DEVICETREE = "imx6ull-14x14-evk.dtb imx6ull-14x14-evk-btwifi.dtb"

UBOOT_CONFIG = "bigeye"

BOOT_SCRIPTS = "bigeye-sdcard.scr:boot-sdcard.scr					\
		bigeye-sdcard.scr:boot.scr						\
                bigeye-emmc.scr:boot-emmc.scr						\
                bigeye-net.scr:boot-net.scr						\
"

# Effect to "recipes-connectivity/networkmanager/networkmanager_1.4.4.bbappend" and others
MACHINE_FEATURES_append = " wifi bluetooth"

# Effect to "recipes-test/packagegroup/packagegroup-core-tools-testapps.bbappend"
DISTRO_FEATURES_append = " networkmanager"
