#@TYPE: Machine
#@NAME: Bigeye platform
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for STYL Bigeye platform
#@MAINTAINER: Alvin Nguyen <alvin.nguyen@styl.solutions>

include conf/machine/include/styl-imx6ull.inc

KERNEL_DEVICETREE = "imx6ull-14x14-evk.dtb imx6ull-14x14-evk-btwifi.dtb"

UBOOT_CONFIG = "sd"

MACHINE_FEATURES_append = " optee wifi bluetooth"
