# i.MX DISTRO for the FrameBuffer graphical backend.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "styl-imx-fb"
DISTRO_NAME = "STYL Framebuffer Distro - Based on NXP i.MX Release Distro"
DISTRO_VERSION = "4.9.88-2.0.0"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
DISTRO_FEATURES_append = " systemd opengl sysvinit" 
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""

